<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 10 18:29:38 MST 2022 -->
<title>Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-10">
<meta name="description" content="declaration: module: storeFront.java, package: app, class: Store">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">storeFront.java</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">app</a></div>
<h1 title="Class Store" class="title">Class Store</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">app.Store</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Store</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Store will make use of ArrayList of Products inventory and cart
 in order to place Products into the appropriate locations based
 on menu selections made entirely through the console. The user
 should be able to place items in their cart, cancel items from their
 cart and purchase the items in their cart as of Milestone 1.

 My take: Currently, I have some issues with how I ended up
 doing this project. I feel like I have too much bloat
 in some areas within my code and that they should 
 serve more singular purposes to enhance readability and therefore,
 code debugging. I will be looking at refactoring this
 for the future so that I can complete future milestones easier.
 
 There are some errors within the code that are logic errors.
 I haven't had enough time to fix them, as I've been traveling
 visiting my grandmother after a major stroke, and taking care
 of my grandfather. I am home now, but the airport ate a large
 portion of my time and despite putting 20+ hours into this code,
 I still feel like it wasn't enough as I hadn't used Java in 
 just over 10 years, and it isn't Pythonic at all. I feel like
 this helped a lot with reintroducing myself to Java, though, so
 future assignments likely won't take me quite as long to
 get to a point where I'm debugging code.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Michael Melichar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Store</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#browseListener(app.Cart,java.util.ArrayList,app.Inventory)" class="member-name-link">browseListener</a><wbr>(app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 app.Inventory&nbsp;inventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">browseListener takes in input for a selected item and adds it to the cart
 if the player has enough gold</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cancelListener(app.Inventory,app.Cart,java.util.ArrayList)" class="member-name-link">cancelListener</a><wbr>(app.Inventory&nbsp;inventory,
 app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">cancelListener semi-recursively keeps the player within the
 options loop to remove an item from their cart until the 'q'
 button is pushed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkoutListener(app.Cart,java.util.ArrayList,app.Inventory)" class="member-name-link">checkoutListener</a><wbr>(app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 app.Inventory&nbsp;inventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">checkoutListener gets the total price for the player's cart, 
 making sure that they can afford their whole cart
 then allows the purchase, exchanging the items for gold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearScreen()" class="member-name-link">clearScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">pseudo-clearScreen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayMenus(app.Inventory,java.lang.String,java.util.ArrayList,app.Cart)" class="member-name-link">displayMenus</a><wbr>(app.Inventory&nbsp;inventory,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menuSelection,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 app.Cart&nbsp;cart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">based on menuSelection, sets and displays menu options,
 then calls helper functions to listen for responses to the menu
 options given, then appropriately handle them</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displaySalables(app.Inventory,app.Cart,java.util.ArrayList,java.lang.String)" class="member-name-link">displaySalables</a><wbr>(app.Inventory&nbsp;inventory,
 app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">displaySalables pulls relevant information from player inventory/cart or store
 to display the correct options in order to place items in the cart, complete a sale
 from the cart, sell items back to the store, or remove items from the cart</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">initializes and returns the store to the caller</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listener(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)" class="member-name-link">listener</a><wbr>(app.Inventory&nbsp;inventory,
 app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">listener waits for input and directs the player to the correct menu based on their input</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#placeInCart(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)" class="member-name-link">placeInCart</a><wbr>(app.Inventory&nbsp;inventory,
 app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">takes in input as a selection then adds the selected item to the cart
 if the player can afford to purchase the item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setQuantity(app.Product,int)" class="member-name-link">setQuantity</a><wbr>(app.Product&nbsp;product,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">sets quantity of a given item to a set quantity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">custom toString that should print store contents with a new line character between each element</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Store</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Store</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">initializes and returns the store to the caller</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Products store</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeInCart(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)">
<h3>placeInCart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeInCart</span><wbr><span class="parameters">(app.Inventory&nbsp;inventory,
 app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</span></div>
<div class="block">takes in input as a selection then adds the selected item to the cart
 if the player can afford to purchase the item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - </dd>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>scan</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQuantity(app.Product,int)">
<h3>setQuantity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setQuantity</span><wbr><span class="parameters">(app.Product&nbsp;product,
 int&nbsp;quantity)</span></div>
<div class="block">sets quantity of a given item to a set quantity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - </dd>
<dd><code>quantity</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayMenus(app.Inventory,java.lang.String,java.util.ArrayList,app.Cart)">
<h3>displayMenus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMenus</span><wbr><span class="parameters">(app.Inventory&nbsp;inventory,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menuSelection,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 app.Cart&nbsp;cart)</span></div>
<div class="block">based on menuSelection, sets and displays menu options,
 then calls helper functions to listen for responses to the menu
 options given, then appropriately handle them</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - </dd>
<dd><code>menuSelection</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>cart</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearScreen()">
<h3>clearScreen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearScreen</span>()</div>
<div class="block">pseudo-clearScreen. It just prints a bunch of blank lines to spam the console window with nothing.</div>
</section>
</li>
<li>
<section class="detail" id="displaySalables(app.Inventory,app.Cart,java.util.ArrayList,java.lang.String)">
<h3>displaySalables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displaySalables</span><wbr><span class="parameters">(app.Inventory&nbsp;inventory,
 app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</span></div>
<div class="block">displaySalables pulls relevant information from player inventory/cart or store
 to display the correct options in order to place items in the cart, complete a sale
 from the cart, sell items back to the store, or remove items from the cart</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - </dd>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>mode</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">custom toString that should print store contents with a new line character between each element</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkoutListener(app.Cart,java.util.ArrayList,app.Inventory)">
<h3>checkoutListener</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkoutListener</span><wbr><span class="parameters">(app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 app.Inventory&nbsp;inventory)</span></div>
<div class="block">checkoutListener gets the total price for the player's cart, 
 making sure that they can afford their whole cart
 then allows the purchase, exchanging the items for gold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>inventory</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelListener(app.Inventory,app.Cart,java.util.ArrayList)">
<h3>cancelListener</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelListener</span><wbr><span class="parameters">(app.Inventory&nbsp;inventory,
 app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store)</span></div>
<div class="block">cancelListener semi-recursively keeps the player within the
 options loop to remove an item from their cart until the 'q'
 button is pushed. It will display relevant output for which
 items are removed from the cart to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - </dd>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="browseListener(app.Cart,java.util.ArrayList,app.Inventory)">
<h3>browseListener</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">browseListener</span><wbr><span class="parameters">(app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 app.Inventory&nbsp;inventory)</span></div>
<div class="block">browseListener takes in input for a selected item and adds it to the cart
 if the player has enough gold</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listener(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)">
<h3>listener</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listener</span><wbr><span class="parameters">(app.Inventory&nbsp;inventory,
 app.Cart&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;app.Product&gt;&nbsp;store,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</span></div>
<div class="block">listener waits for input and directs the player to the correct menu based on their input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - </dd>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>scan</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
