<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Jul 10 10:48:07 MST 2022 -->
<title>Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Store";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">storeFront.java</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app</a></div>
<h2 title="Class Store" class="title">Class Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.Store</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Store</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Store</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#browseListener(app.Cart,java.util.ArrayList,app.Inventory)">browseListener</a></span>&#8203;(<a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
              java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
              <a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">browseListener takes in input for a selected item and adds it to the cart
 if the player has enough gold</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelListener(app.Inventory,app.Cart,java.util.ArrayList)">cancelListener</a></span>&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
              <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
              java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store)</code></th>
<td class="colLast">
<div class="block">cancelListener semi-recursively keeps the player within the
 options loop to remove an item from their cart until the 'q'
 button is pushed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkoutListener(app.Cart,java.util.ArrayList,app.Inventory)">checkoutListener</a></span>&#8203;(<a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
                java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
                <a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">checkoutListener gets the total price for the player's cart, 
 making sure that they can afford their whole cart
 then allows the purchase, exchanging the items for gold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearScreen()">clearScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">pseudo-clearScreen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenus(app.Inventory,java.lang.String,java.util.ArrayList,app.Cart)">displayMenus</a></span>&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
            java.lang.String&nbsp;menuSelection,
            java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
            <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart)</code></th>
<td class="colLast">
<div class="block">based on menuSelection, sets and displays menu options,
 then calls helper functions to listen for responses to the menu
 options given, then appropriately handle them</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySalables(app.Inventory,app.Cart,java.util.ArrayList,java.lang.String)">displaySalables</a></span>&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
               <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
               java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
               java.lang.String&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">displaySalables pulls relevant information from player inventory/cart or store
 to display the correct options in order to place items in the cart, complete a sale
 from the cart, sell items back to the store, or remove items from the cart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">initializes and returns the store to the caller</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listener(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)">listener</a></span>&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
        <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
        java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
        java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">listener waits for input and directs the player to the correct menu based on their input</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeInCart(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)">placeInCart</a></span>&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
           <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
           java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
           java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">takes in input as a selection then adds the selected item to the cart
 if the player can afford to purchase the item</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantity(app.Product,int)">setQuantity</a></span>&#8203;(<a href="Product.html" title="class in app">Product</a>&nbsp;product,
           int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">sets quantity of a given item to a set quantity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">custom toString that should print store contents with a new line character between each element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Store</h4>
<pre>public&nbsp;Store()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;init()</pre>
<div class="block">initializes and returns the store to the caller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Product> store</dd>
</dl>
</li>
</ul>
<a id="placeInCart(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInCart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;placeInCart&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
                               <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
                               java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
                               java.util.Scanner&nbsp;scan)</pre>
<div class="block">takes in input as a selection then adds the selected item to the cart
 if the player can afford to purchase the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - </dd>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>scan</code> - </dd>
</dl>
</li>
</ul>
<a id="setQuantity(app.Product,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setQuantity&#8203;(<a href="Product.html" title="class in app">Product</a>&nbsp;product,
                               int&nbsp;quantity)</pre>
<div class="block">sets quantity of a given item to a set quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dd><code>quantity</code> - </dd>
</dl>
</li>
</ul>
<a id="displayMenus(app.Inventory,java.lang.String,java.util.ArrayList,app.Cart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displayMenus&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
                                java.lang.String&nbsp;menuSelection,
                                java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
                                <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart)</pre>
<div class="block">based on menuSelection, sets and displays menu options,
 then calls helper functions to listen for responses to the menu
 options given, then appropriately handle them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - </dd>
<dd><code>menuSelection</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>cart</code> - </dd>
</dl>
</li>
</ul>
<a id="clearScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearScreen()</pre>
<div class="block">pseudo-clearScreen. It just prints a bunch of blank lines to spam the console window with nothing.</div>
</li>
</ul>
<a id="displaySalables(app.Inventory,app.Cart,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySalables</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displaySalables&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
                                   <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
                                   java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
                                   java.lang.String&nbsp;mode)</pre>
<div class="block">displaySalables pulls relevant information from player inventory/cart or store
 to display the correct options in order to place items in the cart, complete a sale
 from the cart, sell items back to the store, or remove items from the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - </dd>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">custom toString that should print store contents with a new line character between each element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="checkoutListener(app.Cart,java.util.ArrayList,app.Inventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkoutListener&#8203;(<a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
                                    java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
                                    <a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory)</pre>
<div class="block">checkoutListener gets the total price for the player's cart, 
 making sure that they can afford their whole cart
 then allows the purchase, exchanging the items for gold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>inventory</code> - </dd>
</dl>
</li>
</ul>
<a id="cancelListener(app.Inventory,app.Cart,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancelListener&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
                                  <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
                                  java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store)</pre>
<div class="block">cancelListener semi-recursively keeps the player within the
 options loop to remove an item from their cart until the 'q'
 button is pushed. It will display relevant output for which
 items are removed from the cart to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - </dd>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
</dl>
</li>
</ul>
<a id="browseListener(app.Cart,java.util.ArrayList,app.Inventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;browseListener&#8203;(<a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
                                  java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
                                  <a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory)</pre>
<div class="block">browseListener takes in input for a selected item and adds it to the cart
 if the player has enough gold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
</dl>
</li>
</ul>
<a id="listener(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;listener&#8203;(<a href="Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
                            <a href="Cart.html" title="class in app">Cart</a>&nbsp;cart,
                            java.util.ArrayList&lt;<a href="Product.html" title="class in app">Product</a>&gt;&nbsp;store,
                            java.util.Scanner&nbsp;scan)</pre>
<div class="block">listener waits for input and directs the player to the correct menu based on their input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - </dd>
<dd><code>cart</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>scan</code> - </dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
