<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Jul 10 10:48:07 MST 2022 -->
<title>Uses of Class app.Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.Product";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class app.Product" class="title">Uses of Class<br>app.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="app">
<!--   -->
</a>
<h3>Uses of <a href="../Product.html" title="class in app">Product</a> in <a href="../package-summary.html">app</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app</a> that return <a href="../Product.html" title="class in app">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in app">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../Cart.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in app">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app</a> that return types with arguments of type <a href="../Product.html" title="class in app">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#getItems()">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">initializes and returns the store to the caller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">app</a> with parameters of type <a href="../Product.html" title="class in app">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../Cart.html#addToCart(app.Product)">addToCart</a></span>&#8203;(<a href="../Product.html" title="class in app">Product</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">addToCart method checks if the product is in stock,
 adding it to cart if possible and subtracting 1
 from quantity available to purchase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#addToInventory(app.Product)">addToInventory</a></span>&#8203;(<a href="../Product.html" title="class in app">Product</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#canPurchase(app.Product)">canPurchase</a></span>&#8203;(<a href="../Product.html" title="class in app">Product</a>&nbsp;storeItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../Cart.html#removeFromCart(app.Product)">removeFromCart</a></span>&#8203;(<a href="../Product.html" title="class in app">Product</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">removeFromCart method checks if the item is in the cart to avoid
 shenanigans with adding an unlimited supply to the store through
 removing an item that isn't there or crashing the store 
 with an OOB exception, then gets index of desired item for removal
 and removes from cart, adding it back into the quantity available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#removeFromInventory(app.Product)">removeFromInventory</a></span>&#8203;(<a href="../Product.html" title="class in app">Product</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#setQuantity(app.Product,int)">setQuantity</a></span>&#8203;(<a href="../Product.html" title="class in app">Product</a>&nbsp;product,
           int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">sets quantity of a given item to a set quantity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">app</a> with type arguments of type <a href="../Product.html" title="class in app">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#browseListener(app.Cart,java.util.ArrayList,app.Inventory)">browseListener</a></span>&#8203;(<a href="../Cart.html" title="class in app">Cart</a>&nbsp;cart,
              java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;&nbsp;store,
              <a href="../Inventory.html" title="class in app">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">browseListener takes in input for a selected item and adds it to the cart
 if the player has enough gold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#cancelListener(app.Inventory,app.Cart,java.util.ArrayList)">cancelListener</a></span>&#8203;(<a href="../Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
              <a href="../Cart.html" title="class in app">Cart</a>&nbsp;cart,
              java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;&nbsp;store)</code></th>
<td class="colLast">
<div class="block">cancelListener semi-recursively keeps the player within the
 options loop to remove an item from their cart until the 'q'
 button is pushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#checkoutListener(app.Cart,java.util.ArrayList,app.Inventory)">checkoutListener</a></span>&#8203;(<a href="../Cart.html" title="class in app">Cart</a>&nbsp;cart,
                java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;&nbsp;store,
                <a href="../Inventory.html" title="class in app">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">checkoutListener gets the total price for the player's cart, 
 making sure that they can afford their whole cart
 then allows the purchase, exchanging the items for gold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#displayMenus(app.Inventory,java.lang.String,java.util.ArrayList,app.Cart)">displayMenus</a></span>&#8203;(<a href="../Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
            java.lang.String&nbsp;menuSelection,
            java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;&nbsp;store,
            <a href="../Cart.html" title="class in app">Cart</a>&nbsp;cart)</code></th>
<td class="colLast">
<div class="block">based on menuSelection, sets and displays menu options,
 then calls helper functions to listen for responses to the menu
 options given, then appropriately handle them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#displaySalables(app.Inventory,app.Cart,java.util.ArrayList,java.lang.String)">displaySalables</a></span>&#8203;(<a href="../Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
               <a href="../Cart.html" title="class in app">Cart</a>&nbsp;cart,
               java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;&nbsp;store,
               java.lang.String&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">displaySalables pulls relevant information from player inventory/cart or store
 to display the correct options in order to place items in the cart, complete a sale
 from the cart, sell items back to the store, or remove items from the cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#listener(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)">listener</a></span>&#8203;(<a href="../Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
        <a href="../Cart.html" title="class in app">Cart</a>&nbsp;cart,
        java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;&nbsp;store,
        java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">listener waits for input and directs the player to the correct menu based on their input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#placeInCart(app.Inventory,app.Cart,java.util.ArrayList,java.util.Scanner)">placeInCart</a></span>&#8203;(<a href="../Inventory.html" title="class in app">Inventory</a>&nbsp;inventory,
           <a href="../Cart.html" title="class in app">Cart</a>&nbsp;cart,
           java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;&nbsp;store,
           java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">takes in input as a selection then adds the selected item to the cart
 if the player can afford to purchase the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#setItems(java.util.ArrayList)">setItems</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Product.html" title="class in app">Product</a>&gt;&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
